# Configuration
PORT=80

# JSONBIN for storing reschedules
MASTER_KEY_JSONBIN="$2b$10$BvJY.aasMyWUQ1ARNomLjuWbk5HTvDC/No7hmQmxAC2gHAwF3LYI."

# Database 
# use pooling around 10-15 for better serverless performance not fucking the no. of active connections
MONGODB_URL = "mongodb+srv://jeevandhara:JD1234@jeevandharac0.yrzcqc7.mongodb.net/jeevandhara?maxPoolSize=10"

TOKEN_KEY = "ThisIsARandondomStringForSASAuthorisationUsingJWT"

# PAY_ID = "rzp_test_clFxTMDZYHyyEl"
# PAY_SECRET = "GWuBkTQahhYcQAJEBc3wyV2c"